* {
    font-family: "Oswald", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

h1 {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    /* font-size: 5rem;
    font-size: clamp(5rem, 4rem + 5vw, 10rem); */
    margin-top: -8px;
    margin-bottom: 16px;
    font-size: 5rem;
    font-size: clamp(5rem, 3.5999999999999996rem + 7.000000000000001vw, 12rem);
}

li {
    list-style-type: none;
}

a   {
    color: black;
}

.serif  {
    font-family: serif;
}
.italic {
    font-style: italic;
}

.small-ad   {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.link-block {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 24px;
    font-size: 1.5rem;
}

.article-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.title-block    {
    text-transform: uppercase;
    font-size: 4rem;
    font-size: clamp(4rem, 3.2rem + 4vw, 8rem);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
    line-height: 6.2rem;
}

.title-tag  {
    margin-top: 0;
}

.title-small    {
    color: whitesmoke;
    margin-bottom: 4px;
    font-size: 1.8rem;
    /* font-size: 1.8rem;
    font-size: clamp(1.8rem, 0.72rem + 5.4vw, 7.2rem);

    font-size: 1rem;
    font-size: clamp(1rem, 0.84rem + 0.8vw, 1.8rem); */
}

.text-block    {
    color: whitesmoke;
    font-size: 4.5rem;
    font-weight: 900;
    margin-top: 80px;
}

.item {
    margin-bottom: 20px;
}

.bg-block   {
    background-image: url("images/pexels-jose-antonio-gallego-vazquez-1133558-2167395.jpg");
    /* background-image: url("https://images.pexels.com/photos/2167395/pexels-photo-2167395.jpeg?auto=compress&cs=tinysrgb&w=800"); */
    border: 24px solid black;
    filter: grayscale(100%);
    height: 100%;
    display: block;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-block_wrapper   {
    padding: 24px;
}

.text   {
    margin-bottom: 24px;
    margin-top: 0;
}

.btn    {
    border: 2px solid black;
    height: 56px;
    padding: 16px 24px;
    color: black;
}

.community  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.image-grid {
    padding: 8px;
    margin-top: 8px;
}

.photo  {
    height: 150px;
    width: 150px;
    filter: grayscale(100%);
    margin-right: 16px;
}

.footer {
    background-color: lightgray;
}

.title-small    {
    padding-left: 24px;
    padding-top: 24px;
}

#footer-break  {
    margin-left: 24px;
    margin-top: 4px;
    border: 1px solid whitesmoke;
    max-width: 95%;
}

@media (min-width: 750px) {
    .grid {
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 20%);
        display: grid;
    }

    .small-ad,
    .bg-block,
    .community,
    .footer {
        grid-column: 1 / 6;
    }

    .small-ad {
        grid-row: 1 / 2;
    }

    .article-header,
    .article-body {
        grid-row: 2 / 3;
    }

    .article-header {
        grid-column: 1 / 3;
    }

    .article-body {
        grid-column: 3 / 6;
        align-self: center;
        padding-left: 20px;
    }

    .bg-block {
        grid-row: 4 / 5;
    }

    .community {
        grid-row: 5 / 6;
    }

    .footer {
        grid-row: 6 / 7;
    }
}

@media (min-width: 840px) {
    .grid {
        grid-template-columns: repeat(10, 10%);
    }

    .small-ad {
        grid-column: 1/3;
    }

    .article-header {
        grid-row: 1/2;
        grid-column: 3/11;
        align-self: flex-end;
    }

    .article-body   {
        grid-row: 2/3;
        grid-column: 8/11;
    }

    .bg-block {
        grid-row: 2/3;
        grid-column: 1/8;
    }

    .community {
        grid-row: 3/4;
        grid-column: 1/11;
        display: flex;
    }

    .community-header {
        text-align: left;
        align-self: center;
    }

    .footer {
        grid-row: 4/5;
        grid-column: 1/11;
    }
}

@media (min-width: 1200px) {
    .small-ad {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .article-header {
        grid-row: 1/2;
        grid-column: 4/11;
    }

    .article-body    {
        grid-row: 2/3;
        grid-column: 9/11;
        align-self: flex-start;
    }

    .bg-block {
        grid-row: 2/3;
        grid-column: 3/9;
    }

    .footer {
        grid-row: 2/4;
        grid-column: 1/3;
    }

    .community {
        grid-row: 3/4;
        grid-column: 3/11;
        padding-left: 20px;
    }
}








